{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bash -c 'source $NVM_DIR/nvm.sh && nvm use 23 && vite'",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:win": "vite"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.5.1",
    "@tanstack/react-query": "^5.66.7",
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "emoji-picker-react": "^4.12.2",
    "framer-motion": "^12.4.7",
    "i": "^0.3.7",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "npm": "^11.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-haiku": "^2.2.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-loader-spinner": "^8.0.0",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-scroll-to-bottom": "^4.2.0",
    "safe-buffer": "^5.2.1",
    "socket.io-client": "^4.8.1",
    "tailwind-scrollbar": "^4.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
